# khoa-hoc

.claude/: CLAUDE.md  settings.json
.claude/rules/: 00-safety.md  10-style.md  20-architecture.md  30-security.md  40-testing.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SpringdocConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/dto/: CsrfResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
demo/src/main/java/com/example/demo/entity/: Role.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
demo/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_auth_tables.sql
demo/src/main/resources/db/migration/seed/: V3__seed_dev_test_users.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/controller/: AuthControllerTest.java
demo/src/test/java/com/example/demo/integration/: AuthIntegrationTest.java
demo/src/test/java/com/example/demo/service/: UserDetailsServiceImplTest.java
docs/architecture/: overview.md
docs/standards/: coding.md  security.md  testing.md
my-react-app/: package-lock.json  package.json  vite.config.ts
my-react-app/src/: App.tsx
(+22 files in other folders)
